pipelines:
  default:
    - step:
        name: Build Frontend
        image: node:8.5.0
        caches:
          - node
        script:
          - cd ./frontend/rentcar
          - ls
          - npm install
          - npm build
        artifacts:
          - dist/**          
    - step:
        name: Build API
        image: microsoft/dotnet:latest
        script:
          - cd ./backend
          - ls
          - dotnet --version
          - dotnet restore rentcar
          - dotnet build rentcar
          - dotnet test rentcar
        artifacts:
          - dist/**          